{
  "name": "create-ncn-react",
  "version": "0.0.9",
  "description": "Starter for build ncn-react template project",
  "bin": {
    "create-ncn-react": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncn17/create-ncn-react.git"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "React",
    "typescript",
    "vite",
    "react testing library"
  ],
  "author": "Clerc nicephore NKOUNKOU <nkounkounicephore@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncn17/create-ncn-react/issues"
  },
  "homepage": "https://github.com/ncn17/create-ncn-react#readme",
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
